<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/stylesheet.css">
    <link rel="stylesheet" href="assets/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip to BALI</title>
  </head>
  <body>
    <header id="home">
        <div class="judul">
          <h3>Welcome Travellers!</h3>
          <h1>BALI, THE ISLAND OF BEAUTY</h1>
          <p>Pulau Bali merupakan tujuan wisata paling populer di muka bumi ini. Sebagian besar <br> wisatawan bulan madu dan wisatawan liburan akan banyak anda temui yang berkunjung ke pulau ini. <br>Terutama Nusa Penida memilki keunikan alam tersendiri</p>
        </div>
        <nav>
          <div class="logo">
            <a href="http://www.dicoding.com">
              <img src="assets/media/logo.png" alt="www.dicoding.com">
            </a>
          </div>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#content">Content</a></li>
            <li><a href="#home">Home</a></li>
          </ul>
        </nav>
    </header>

    <main>
      <div class="container-main" id="content">
        <div class="content card" >
          <h3>Wisata Nusa Penida<hr></h3>
          <blockquote cite="http://www.gonusapenida.com/17-wisata-nusa-penida-wajib-di-kunjungi/">
            <p>Pulau Nusa Penida merupakan daerah kepulauan kecil yang terletak di bagian selatan Bali daratan dan dipisahkan oleh selat Badung. Sehingga apabila anda ingin liburan/tour atau tirtayatra ke Nusa Penida, Anda harus terlebih dahulu menyebrang melalui jalur laut. Sarana transportasi laut ke Nusa Penida tersedia seperti sampan tradisional (jukung), boat cepat (speed boat), kapal roro Nusa Jaya Abadi ( moda transportasi utama).</p>
            <p>Ada begitu banyak tempat indah, Unik, Mempesona, Eksotis dan tentunya Terbaik untuk menghabiskan liburan di Nusa Penida. Berikut adalah beberapa rekomendasi wisata terbaik yang ada di Nusa Penida yang pernah saya kunjungi.</p>
          </blockquote>
        </div>
        <article class="card">
          <h2 class="articles">Pantai Kelingking</h2>
          <img src="assets/media/kelingking.jpg" width="70%" alt="Pantai Kelingking">
          <blockquote cite="https://www.idntimes.com/travel/destination/francisca-christy/wisata-nusa-penida-yang-indah/6">
            <p class="articles">Pantai Kelingking atau Karang Dawa terletak di Desa Buga Mekar. Pantai ini bisa disebut ikonnya Nusa Penida. Hampir semua travel inflencer Indonesia pernah melakukan sesi pemotretan di sini. <br>Lanskap utamanya berupa laut dan tebing karang. Salah satu tebing karang di Nusa Penida berbentuk seperti jari kelingking. Konon, sarat akan nilai historis. Untuk menuju Pantai Kelingking, kamu harus getol bertanya kepada warga sekitar. Sebab, lokasinya tak tertangkap baik oleh GPS. Kamu juga harus berhati-hati kalau membawa motor sendiri, karena jalurnya rusak dan berkelok-kelok.</p>
          </blockquote>
        </article>
        <article class="card">
          <h2 class="articles">Angel's Billabong</h2>
          <img  src="assets/media/angel.jpg" width="70%" alt="Angel's Billabong">
          <blockquote cite="https://www.idntimes.com/travel/destination/francisca-christy/wisata-nusa-penida-yang-indah/6">
            <p class="articles">Angel’s Billabong adalah pantai dengan karang yang membentuk koridor. Di tengah karang terdapat air laut dengan warna gradasi, yakni biru muda, biru tua, dan tosca. Berlokasi di Sakti, Nusa Penida, jarak Angel’s Bilabong 300 meter dari Broken Beach</p>
          </blockquote>
        </article>
        <article class="card">
          <h2 class="articles">Broken Beach</h2>
          <img  src="assets/media/broken.jpg" width="70%" alt="Broken Beach">
          <blockquote cite="https://www.idntimes.com/travel/destination/francisca-christy/wisata-nusa-penida-yang-indah/6">
            <p class="articles">Dari sejumlah pantai dengan karang bolong di Indonesia, Broken Beach atau Pantai Uug merupakan salah satu yang tereksotis. Potret pantai ini bila ditangkap menggunakan kamera udara tampak seperti sumur raksasa.<br>Karang itu membentuk lingkaran yang besar dengan lubang menganga lebar di tengahnya. Di dalam lubang itu terdapat kolam air laut yang lebih mirip teluk. Broken Beach tak jauh-jauh amat dari Pantai Kelingking. Keduanya sama-sama berlokasi di Desa Bunga Mekar.</p>
          </blockquote>
        </article>
        <article class="card">
          <h2 class="articles">Crystal Bay</h2>
          <img  src="assets/media/crystalbay.jpg" width="70%" alt="Crystal Bay">
          <blockquote cite="https://www.gonusapenida.com/17-wisata-nusa-penida-wajib-di-kunjungi/">
            <p class="articles">Crystal Bay atau dulu sering dikenal Pantai Penida menawarkan pemandangan yang mengesankan dan panorama yang indah.<br>Dikelilingi oleh dua tanjung dan sebuah bukit kecil di laut lepas, masyarakat setempat menyebutnya Batu Jineng.  Crystal Bay menjadi tempat paling favorite bagi banyak pengunjung baik internasional dan lokal sebagai tujuan wisata. <br>Bagi Anda yang suka senja, tempat wisata nusa penida ini rekomdasi banget karena pantainya menghadap ke barat, Jadi anda bisa menyaksikan matahari terbenam (Sunset Nusa Penida). Tidak hanya itu, di crystal bay anda juga dapat melakukan aktivitas seperti diving, snorkeling, berenang, berjemur, bermain bola pantai.</p>
          </blockquote>
        </article>
        <div class="gallery card">
          <h2>Gallery</h2>
          <div class="foto">
            <img class="ft cardft" id="foto1" src="assets/media/1.jpg">
            <img class="ft cardft" id="foto2" src="assets/media/2.jpg">
            <img class="ft cardft" id="foto3" src="assets/media/3.jpg">
            <img class="ft cardft" id="foto4" src="assets/media/4.jpg">
            <img class="ft cardft" id="foto5" src="assets/media/5.jpg">
            <img class="ft cardft" id="foto6" src="assets/media/6.jpg">
            <img class="ft cardft" id="foto7" src="assets/media/7.jpg">
            <img class="ft cardft" id="foto8" src="assets/media/8.jpg">
          </div>
        </div>
      </div>
      <aside class="card" id="about">
        <h3><b>About Me</b></h3>
        <figure>
          <img class="myprofile" src="assets/media/septian.jpg" width="80%">
        </figure>
        <table>
          <tbody>
            <tr>
              <th><b>Name</b></th>
              <td>: M Nur Septian</td>
            </tr>
            <tr>
              <th><b>Gender</b></th>
              <td>: Male</td>
            </tr>
            <tr>
              <th><b>Date of Birth</b></th>
              <td>: 16 September 1995</td>
            </tr>
            <tr>
              <th><b>Place of Birth</b></th>
              <td>: DKI Jakarta</td>
            </tr>
            <tr>
              <th><b>Hobbies</b></th>
              <td>: Futsal, Touring</td>
            </tr>
          </tbody>
        </table>

        <div class="contact-person">
          <h2>Contact Person</h2>
          <div class="gmail">
            <p><img src="assets/media/gmail.png" width="10%"><b>verzchseptian@gmail.com</b></p>
          </div>
          <div class="whatsapp">
            <p><img src="assets/media/wa.png" width="10%"><b>+6287877640848</b></p>
          </div>
        </div>

        </div>
      </aside>
    </main>

    <footer>
      <div class="copyright">
        <p class="copyright teks">copyright © 2020 - <b>M Nur Septian.</b> All rights reserved.</p>
        <p class="copyright teks">Support by: <b>Dicoding Indonesia</b></p>
      </div>
    </footer>

    <script src="assets/script.js"></script>
  </body>
</html>
